_________________________________________________________________
 Layer (type)                 Output Shape              Param #  
=================================================================
 conv2d (Conv2D)              multiple                  3200     
                                                                 
 batch_normalization          multiple                  256      
 (BatchNormalization)                                            
                                                                 
 re_lu (ReLU)                 multiple                  0        
                                                                 
 max_pooling2d (MaxPooling2D) multiple                  0        
                                                                 
 ResBlock (ResBlock)          multiple                  74368    
                                                                 
 ResBlock (ResBlock)          multiple                  74368    
                                                                 
 ResBlock (ResBlock)          multiple                  74368    
                                                                 
 ResBlock (ResBlock)          multiple                  231296   
                                                                 
 ResBlock (ResBlock)          multiple                  296192   
                                                                 
 ResBlock (ResBlock)          multiple                  296192   
                                                                 
 ResBlock (ResBlock)          multiple                  296192   
                                                                 
 ResBlock (ResBlock)          multiple                  921344   
                                                                 
 ResBlock (ResBlock)          multiple                  1182208  
                                                                 
 ResBlock (ResBlock)          multiple                  1182208  
                                                                 
 ResBlock (ResBlock)          multiple                  1182208  
                                                                 
 ResBlock (ResBlock)          multiple                  1182208  
                                                                 
 ResBlock (ResBlock)          multiple                  1182208  
                                                                 
 ResBlock (ResBlock)          multiple                  3677696  
                                                                 
 ResBlock (ResBlock)          multiple                  4723712  
                                                                 
 ResBlock (ResBlock)          multiple                  4723712  
                                                                 
 global_average_pooling2d     multiple                  0        
 (GlobalAveragePooling2D)                                        
                                                                 
 dense (Dense)                multiple                  262656   
                                                                 
 dropout (Dropout)            multiple                  0        
                                                                 
 dense_1 (Dense)              multiple                  262656   
                                                                 
 dropout_1 (Dropout)          multiple                  0        
                                                                 
 dense_2 (Dense)              multiple                  32832    
                                                                 
=================================================================
Total params: 21,862,080
Trainable params: 21,845,056
Non-trainable params: 17,024
_________________________________________________________________